{
    "name": "bright-cloud-studio/zyppy-weighted-search",
    "description": "Extends the Zyppy Search package to allow adding weight to entries on the Search Index so they appear earlier in search results",
    "homepage": "http://brightcloudstudio.com/",
    "keywords": ["contao", "zyppy", "weighted", "search", "bright", "cloud", "studio"],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Bright Cloud Studio",
            "homepage": "https://brightcloudstudio.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3 || ^5.7",
        "bright-cloud-studio/contao-search": "5.7.x-dev"
    },
    "extra": {
        "contao-manager-plugin": "Bcs\\WeightedSearchBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Bcs\\WeightedSearchBundle\\": "src"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/"
        ]
    }
}
